{
  "configurations": [
    {
      "name": "x86-Debug",
      "generator": "Ninja",
      "configurationType": "Debug",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "SUIT_4_PLAYERS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "CMAKE_INSTALL_PREFIX",
          "value": "D:/Games/Hisotensoku/th123",
          "type": "PATH"
        },
        {
          "name": "VERSION_MAJOR",
          "value": "0.1",
          "type": "STRING"
        },
        {
          "name": "VERSION_MINOR",
          "value": "0",
          "type": "STRING"
        },
        {
          "name": "I_DESCRIPTION",
          "value": "Renew of RIV+, ref. SokuLib and AssistSoku",
          "type": "STRING"
        }
      ]
    },
    {
      "name": "x86-Release",
      "generator": "Ninja",
      "configurationType": "RelWithDebInfo",
      "buildRoot": "${projectDir}\\out\\build\\${name}",
      "installRoot": "${projectDir}\\out\\install\\${name}",
      "buildCommandArgs": "",
      "ctestCommandArgs": "",
      "inheritEnvironments": [ "msvc_x86" ],
      "variables": [
        {
          "name": "VERSION_MAJOR",
          "value": "0.1",
          "type": "STRING"
        },
        {
          "name": "SUIT_4_PLAYERS",
          "value": "True",
          "type": "BOOL"
        },
        {
          "name": "I_DESCRIPTION",
          "value": "Renew of RIV+, ref. SokuLib and AssistSoku",
          "type": "STRING"
        },
        {
          "name": "VERSION_MINOR",
          "value": "0",
          "type": "STRING"
        }
      ]
    }
  ]
}